app/views/my_feedback_form/feedbacks/_modal.html.erb
<div id="my-feedback-form-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="feedback-form" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="feedback-form">New feedback</h3>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Back</button>
    <button class="btn btn-primary" name="commit" type="submit" value="Submit" id="send-feedback">Submit</button>
  </div>
</div>

app/views/my_feedback_form/feedbacks/_modal.html.haml
#my-feedback-form-modal.reveal-modal.x-small{"data-reveal" => ""}
  %h3#feedback-form how are we doing ?
  %h4 we've just launched and would love to hear from you...
  .modal-body
  .modal-footer
    %button#send-feedback.btn.btn-primary{name: "commit", type: "submit", value: "Submit"} Submit
  %a.close-reveal-modal &#215;
